# MoO2 - Monoclinic, corrected space group P 1 21/c 1
# Fixed from pymatgen P1 export - symmetry properly assigned
# Space Group: P 1 21/c 1 (No. 14, unique axis b)
# Asymmetric unit derived from original atomic positions

data_MoO2

_symmetry_space_group_name_H-M   'P 1 21/c 1'
_symmetry_Int_Tables_number       14

_cell_length_a                    5.54083333
_cell_length_b                    4.86854305
_cell_length_c                    5.64137481
_cell_angle_alpha                 90.00000000
_cell_angle_beta                 120.17526210
_cell_angle_gamma                 90.00000000

_chemical_formula_structural      MoO2
_chemical_formula_sum            'Mo4 O8'
_cell_volume                     131.55882519
_cell_formula_units_Z             4

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z+1/2'
  3  '-x, -y, -z'
  4  'x, -y+1/2, z+1/2'

loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mo4+   4.0
  O2-   -2.0

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo4+  Mo0  4  e  0.22989778  0.00782307  0.21323835  1
  O2-   O1   4  e  0.11178406  0.71902831  0.37771206  1
  O2-   O2   4  e  0.39063417  0.19788761  0.59172939  1
